<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Leaf &amp; Mortar</title>
	<atom:link href="http://leafandmortar.com/feed/" rel="self" type="application/rss+xml" />
	<link>http://leafandmortar.com</link>
	<description>Landscape Design and Architecture</description>
	<lastBuildDate>Tue, 18 Jul 2017 00:48:40 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.8.3</generator>
	<item>
		<title>Earn free landscape services for your referrals</title>
		<link>http://leafandmortar.com/take-a-peek-at-our-new-brochure/</link>
		<pubDate>Tue, 18 Jul 2017 00:31:00 +0000</pubDate>
		<dc:creator><![CDATA[morten]]></dc:creator>
				<category><![CDATA[Promotions]]></category>

		<guid isPermaLink="false">http://leafandmortar.com/?p=415</guid>
		<description><![CDATA[If you&#8217;re already a happy customer who would like to tell your friends about us&#8230;.our beautiful new brochure is easy to share. Simply click here for a PDF version, or send your friends to this website.  For each new customer we earn through your referral, we&#8217;ll give you one month of  our standard landscape maintenance service [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>If you&#8217;re already a happy customer who would like to tell your friends about us&#8230;.our beautiful new brochure is easy to share. Simply <a href="http://leafandmortar.com/wp-content/uploads/2017/07/LM_brochure.pdf" target="_blank" rel="noopener">click here</a> for a PDF version, or send your friends to this website.  For each new customer we earn through your referral, we&#8217;ll give you one month of  our standard landscape maintenance service for free.</p>
]]></content:encoded>
			</item>
		<item>
		<title>Discount on plants through April</title>
		<link>http://leafandmortar.com/discount-on-plants-through-april-2/</link>
		<pubDate>Thu, 28 May 2015 18:51:43 +0000</pubDate>
		<dc:creator><![CDATA[morten]]></dc:creator>
				<category><![CDATA[Promotions]]></category>

		<guid isPermaLink="false">http://business.wpdiy.net/wp/?p=246</guid>
		<description><![CDATA[5% off plants, upon signing a planting plan and/or design contract by April 30th. This discount includes all 2-gallon or smaller plants purchased upon approval of planting plan/design.]]></description>
				<content:encoded><![CDATA[<p>5% off plants, upon signing a planting plan and/or design contract by April 30th. This discount includes all 2-gallon or smaller plants purchased upon approval of planting plan/design.</p>
]]></content:encoded>
			</item>
		<item>
		<title>Discount on hardscaping material through April</title>
		<link>http://leafandmortar.com/discount-on-hardscaping-material-through-april-2/</link>
		<pubDate>Thu, 28 May 2015 18:50:43 +0000</pubDate>
		<dc:creator><![CDATA[morten]]></dc:creator>
				<category><![CDATA[Promotions]]></category>

		<guid isPermaLink="false">http://business.wpdiy.net/wp/?p=243</guid>
		<description><![CDATA[5% off all materials for residential hardscaping projects with decomposed granite, brick, and/or slate for projects booked by April 30th. Design and consultation are not included.]]></description>
				<content:encoded><![CDATA[<p>5% off all materials for residential hardscaping projects with decomposed granite, brick, and/or slate for projects booked by April 30th. Design and consultation are not included.</p>
]]></content:encoded>
			</item>
		<item>
		<title>Spring design special through May 30th</title>
		<link>http://leafandmortar.com/spring-design-special-through-may-30th-2/</link>
		<pubDate>Thu, 28 May 2015 18:49:13 +0000</pubDate>
		<dc:creator><![CDATA[morten]]></dc:creator>
				<category><![CDATA[Promotions]]></category>

		<guid isPermaLink="false">http://business.wpdiy.net/wp/?p=240</guid>
		<description><![CDATA[10% off design fee if booked by May 30th. This includes initial consultation with architect, 2D plans drafted in AutoCAD, your recommended plant list, and any written recommendations, and/or photographs, depicting your landscape design.]]></description>
				<content:encoded><![CDATA[<p>10% off design fee if booked by May 30th. This includes initial consultation with architect, 2D plans drafted in AutoCAD, your recommended plant list, and any written recommendations, and/or photographs, depicting your landscape design.</p>
]]></content:encoded>
			</item>
		<item>
		<title>Argyle Park Topiary Garden (Public Demonstration)</title>
		<link>http://leafandmortar.com/argyle-park-topiary-garden-public-demonstration/</link>
		<pubDate>Thu, 23 Apr 2015 21:47:52 +0000</pubDate>
		<dc:creator><![CDATA[morten]]></dc:creator>
				<category><![CDATA[Project Showcase]]></category>

		<guid isPermaLink="false">http://business.wpdiy.net/wp/?p=141</guid>
		<description><![CDATA[Argyle Park, near the Portland Zoo, hosts a 5-acre topiary garden, complete with turtle pond, that was built with funds provided by the state lottery. The garden is pet-friendly, and people can often be spotted walking their dogs amongst the spiral, oval, and animal-shaped trees.]]></description>
				<content:encoded><![CDATA[<p>Argyle Park, near the Portland Zoo, hosts a 5-acre topiary garden, complete with turtle pond, that was built with funds provided by the state lottery. The garden is pet-friendly, and people can often be spotted walking their dogs amongst the spiral, oval, and animal-shaped trees.</p>

<a href='http://leafandmortar.com/argyle-park-topiary-garden-public-demonstration/topiary-garden-01-plan-map_91137412_1800/'><img width="150" height="150" src="http://leafandmortar.com/wp-content/uploads/2015/04/Topiary-Garden-01-plan-map_91137412_1800-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Topiary Garden Plan" /></a>
<a href='http://leafandmortar.com/argyle-park-topiary-garden-public-demonstration/topiary-garden-02-maze_46026968_1800/'><img width="150" height="150" src="http://leafandmortar.com/wp-content/uploads/2015/04/Topiary-Garden-02-maze_46026968_1800-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Topiary Garden Maze" /></a>
<a href='http://leafandmortar.com/argyle-park-topiary-garden-public-demonstration/topiary-garden-03-benches_146026852_1800/'><img width="150" height="150" src="http://leafandmortar.com/wp-content/uploads/2015/04/Topiary-Garden-03-benches_146026852_1800-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Topiary Garden Benches" /></a>
<a href='http://leafandmortar.com/argyle-park-topiary-garden-public-demonstration/topiary-garden-04-mushroom-trees_450806025_1800/'><img width="150" height="150" src="http://leafandmortar.com/wp-content/uploads/2015/04/Topiary-Garden-04-mushroom-trees_450806025_1800-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Topiary Garden Mushroom Trees" /></a>
<a href='http://leafandmortar.com/argyle-park-topiary-garden-public-demonstration/topiary-garden-05-animal-trees_485081407_1800/'><img width="150" height="150" src="http://leafandmortar.com/wp-content/uploads/2015/04/Topiary-Garden-05-animal-trees_485081407_1800-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Topiary Garden Animal Trees" /></a>

]]></content:encoded>
			</item>
		<item>
		<title>Controlling weeds without chemicals</title>
		<link>http://leafandmortar.com/controlling-weeds-without-chemicals/</link>
		<pubDate>Fri, 17 Apr 2015 23:57:37 +0000</pubDate>
		<dc:creator><![CDATA[morten]]></dc:creator>
				<category><![CDATA[Sustainable Gardening]]></category>

		<guid isPermaLink="false">http://business.wpdiy.net/wp/?p=83</guid>
		<description><![CDATA[April rains bring more than May blooms. They also bring weeds, weeds, and more weeds that quickly destroy the look of that perfectly planned garden. However, don’t immediately reach for chemical-based weed killers. Today’s fabric and plastic weed barriers do an excellent job of keeping weeds at bay until a desired groundcover is established. Once [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>April rains bring more than May blooms. They also bring weeds, weeds, and more weeds that quickly destroy the look of that perfectly planned garden. However, don’t immediately reach for chemical-based weed killers. Today’s fabric and plastic weed barriers do an excellent job of keeping weeds at bay until a desired groundcover is established. Once the groundcover has grown in, the weeds will be choked out by the competing roots and will have no ground to stand on, so to speak.  And weed barriers are easy to install.</p>
<p><img class="aligncenter size-large wp-image-85" src="http://business.wpdiy.net/wp/wp-content/uploads/2015/04/Installing-weed-barrier_179128529_1800-1024x683.jpg" alt="Installing-weed-barrier_179128529_1800" width="660" height="440" srcset="http://leafandmortar.com/wp-content/uploads/2015/04/Installing-weed-barrier_179128529_1800-1024x683.jpg 1024w, http://leafandmortar.com/wp-content/uploads/2015/04/Installing-weed-barrier_179128529_1800-300x200.jpg 300w, http://leafandmortar.com/wp-content/uploads/2015/04/Installing-weed-barrier_179128529_1800-450x300.jpg 450w" sizes="(max-width: 660px) 100vw, 660px" /></p>
<p>Once the target area is cleared completely of vegetation, simply unroll the weed barrier and pin at 2 to 4-inch intervals, making sure to overlap seams by a few inches so pesky weeds can’t find daylight.</p>
<p>If you carefully follow the manufacturer’s installation instructions, to ensure the barrier is well sealed, there’s no need to spray a chemical weed killer.</p>
<p><a href="http://business.wpdiy.net/wp/wp-content/uploads/2015/04/Planting-inside-weed-barrier_179091214_1800.jpg"><img class="aligncenter size-large wp-image-86" src="http://business.wpdiy.net/wp/wp-content/uploads/2015/04/Planting-inside-weed-barrier_179091214_1800-1024x683.jpg" alt="Planting-inside-weed-barrier_179091214_1800" width="660" height="440" srcset="http://leafandmortar.com/wp-content/uploads/2015/04/Planting-inside-weed-barrier_179091214_1800-1024x683.jpg 1024w, http://leafandmortar.com/wp-content/uploads/2015/04/Planting-inside-weed-barrier_179091214_1800-300x200.jpg 300w, http://leafandmortar.com/wp-content/uploads/2015/04/Planting-inside-weed-barrier_179091214_1800-450x300.jpg 450w" sizes="(max-width: 660px) 100vw, 660px" /></a>Once your weed barrier is in place, cut small x-shaped notches in the fabric, dig out the necessary soil, and insert the desired plants. In just a season, you’ll have a landscape of beautiful groundcover or other plants, where there once was a field of weeds.</p>
]]></content:encoded>
			</item>
		<item>
		<title>Landscaping tip: Three great flowering trees for Portland gardens</title>
		<link>http://leafandmortar.com/landscaping-tip-three-great-flowering-trees-for-portland-gardens/</link>
		<pubDate>Fri, 17 Apr 2015 23:49:53 +0000</pubDate>
		<dc:creator><![CDATA[morten]]></dc:creator>
				<category><![CDATA[Landscaping Tips]]></category>

		<guid isPermaLink="false">http://business.wpdiy.net/wp/?p=67</guid>
		<description><![CDATA[A spring stroll through nearly every neighborhood in Portland will reveal an interesting commonality. Portlanders love their flowering trees. However, not all flowering trees are created equal, and some are just more suited to the local environment than others. Our three favorites, which are also included on the City of Portland’s recommended plant and tree [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>A spring stroll through nearly every neighborhood in Portland will reveal an interesting commonality. Portlanders love their flowering trees. However, not all flowering trees are created equal, and some are just more suited to the local environment than others. Our three favorites, which are also included on the City of Portland’s recommended plant and tree list, are the flowering dogwood, the flowering crabapple, and the magnolia. Here’s why:</p>
<h2>Flowering dogwood</h2>
<p><img class="alignright  wp-image-68" src="http://business.wpdiy.net/wp/wp-content/uploads/2015/04/dogwood-tree_517699919.jpg" alt="dogwood tree_517699919" width="300" height="450" srcset="http://leafandmortar.com/wp-content/uploads/2015/04/dogwood-tree_517699919.jpg 400w, http://leafandmortar.com/wp-content/uploads/2015/04/dogwood-tree_517699919-200x300.jpg 200w" sizes="(max-width: 300px) 100vw, 300px" />This versatile tree grows up to only about 30 feet, making it a perfect addition to a residential landscape. The flowering dogwood has an attractive dark reddish-brown bark and emerald green leaves that turn bright red in the fall. In the spring, it’s easy to see where this tree gets its name, as its branches become an explosion of tiny white flowers that attract pollinating insects and birds. The tree is also known for its shiny red fruits that are devoured by wildlife from September through December.</p>
<h2>Flowering crabapple</h2>
<p><img class="aligncenter size-large wp-image-69" src="http://business.wpdiy.net/wp/wp-content/uploads/2015/04/Flowering-Crabapple_509119573_1800-1024x683.jpg" alt="Flowering-Crabapple_509119573_1800" width="660" height="440" srcset="http://leafandmortar.com/wp-content/uploads/2015/04/Flowering-Crabapple_509119573_1800-1024x683.jpg 1024w, http://leafandmortar.com/wp-content/uploads/2015/04/Flowering-Crabapple_509119573_1800-300x200.jpg 300w, http://leafandmortar.com/wp-content/uploads/2015/04/Flowering-Crabapple_509119573_1800-450x300.jpg 450w" sizes="(max-width: 660px) 100vw, 660px" />There are many species and varieties of this ornamental favorite, however most are shorter than 25 feet and fit well within the residential backyard, or alongside the street.  During spring, the flowering crabapple is awash in clustered, five-petaled pink or white blossoms that remain on the tree for several weeks. Flowering crabapples require little in the way of pruning, and have very low water needs once they’ve been established for a year or two.</p>
<h2>Magnolia tree</h2>
<p><img class="aligncenter size-large wp-image-70" src="http://business.wpdiy.net/wp/wp-content/uploads/2015/04/Magnolia-blossoms_186247129_1800-1024x686.jpg" alt="Magnolia-blossoms_186247129_1800" width="660" height="442" srcset="http://leafandmortar.com/wp-content/uploads/2015/04/Magnolia-blossoms_186247129_1800-1024x686.jpg 1024w, http://leafandmortar.com/wp-content/uploads/2015/04/Magnolia-blossoms_186247129_1800-300x201.jpg 300w, http://leafandmortar.com/wp-content/uploads/2015/04/Magnolia-blossoms_186247129_1800-448x300.jpg 448w" sizes="(max-width: 660px) 100vw, 660px" />Few flowering trees can compete with the beauty of the magnolia. Known for their intensely scented, large saucer-shaped flowers, the magnolia is a wonderful garden addition. However, be aware that some species of magnolia get quite large and are not recommended for the smaller residential garden. Give us a call and we can recommend a variety that fits within the size and style of your landscape.</p>
]]></content:encoded>
			</item>
		<item>
		<title>Rock Garden (Private Residence)</title>
		<link>http://leafandmortar.com/rock-garden-private-residence/</link>
		<pubDate>Mon, 23 Mar 2015 21:45:00 +0000</pubDate>
		<dc:creator><![CDATA[morten]]></dc:creator>
				<category><![CDATA[Project Showcase]]></category>

		<guid isPermaLink="false">http://business.wpdiy.net/wp/?p=135</guid>
		<description><![CDATA[An eco-conscious family wished to convert their landscape to a water-saving rock garden, with succulents and other low-water plants. This can be tricky in a rainy climate like Portland, but with the appropriate gravel-based soil and subsurface drains, the resulting landscape is thriving in the Oregon climate.]]></description>
				<content:encoded><![CDATA[<p>An eco-conscious family wished to convert their landscape to a water-saving rock garden, with succulents and other low-water plants. This can be tricky in a rainy climate like Portland, but with the appropriate gravel-based soil and subsurface drains, the resulting landscape is thriving in the Oregon climate.</p>

<a href='http://leafandmortar.com/rock-garden-private-residence/rock-garden-03-sedum-thyme_133954744_1800/'><img width="150" height="150" src="http://leafandmortar.com/wp-content/uploads/2015/04/Rock-Garden-03-sedum-thyme_133954744_1800-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Rock Garden Sedum Thyme" /></a>
<a href='http://leafandmortar.com/rock-garden-private-residence/rock-garden-02-japanese_181838490_1800/'><img width="150" height="150" src="http://leafandmortar.com/wp-content/uploads/2015/04/Rock-Garden-02-Japanese_181838490_1800-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Rock Garden Japanese" /></a>
<a href='http://leafandmortar.com/rock-garden-private-residence/rock-garden-01_alpine_104362359_1800/'><img width="150" height="150" src="http://leafandmortar.com/wp-content/uploads/2015/04/Rock-Garden-01_alpine_104362359_1800-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Rock Garden Lavender" /></a>
<a href='http://leafandmortar.com/rock-garden-private-residence/rock-garden-04-silver-sedum_491965279_1800/'><img width="150" height="150" src="http://leafandmortar.com/wp-content/uploads/2015/04/Rock-Garden-04-silver-sedum_491965279_1800-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Rock Garden Silver Sedum" /></a>

]]></content:encoded>
			</item>
		<item>
		<title>John B. Good Japanese Garden (Public Demonstration)</title>
		<link>http://leafandmortar.com/john-b-good-japanese-garden-public-demonstration/</link>
		<pubDate>Mon, 23 Mar 2015 21:38:07 +0000</pubDate>
		<dc:creator><![CDATA[morten]]></dc:creator>
				<category><![CDATA[Project Showcase]]></category>

		<guid isPermaLink="false">http://business.wpdiy.net/wp/?p=118</guid>
		<description><![CDATA[The John B. Good Japanese Garden was built on a 7-acre parcel that was donated by the project’s namesake, the late philanthropist, and gardening enthusiast, John B. Good. The demonstration is available for access by the public seven days a week, 365 days a year, from 7 AM to 7 PM. It’s located at 5010 [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>The John B. Good Japanese Garden was built on a 7-acre parcel that was donated by the project’s namesake, the late philanthropist, and gardening enthusiast, John B. Good. The demonstration is available for access by the public seven days a week, 365 days a year, from 7 AM to 7 PM. It’s located at 5010 NW Cornell Drive in Portland, near the Pittock Bird Sanctuary. The photos show some of the garden’s most unique and arresting features.</p>

<a href='http://leafandmortar.com/john-b-good-japanese-garden-public-demonstration/japanese-garden-04-koi-pond_178520988/'><img width="150" height="150" src="http://leafandmortar.com/wp-content/uploads/2015/04/Japanese-Garden-04-koi-pond_178520988-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Japanese Garden Koi" /></a>
<a href='http://leafandmortar.com/john-b-good-japanese-garden-public-demonstration/japanese-garden-05-bonsai-and-maple_494207215_1800/'><img width="150" height="150" src="http://leafandmortar.com/wp-content/uploads/2015/04/Japanese-Garden-05-bonsai-and-maple_494207215_1800-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Japanese Garden Bonsai" /></a>
<a href='http://leafandmortar.com/john-b-good-japanese-garden-public-demonstration/japanese-garden-01-maple-tree_185845821_1800/'><img width="150" height="150" src="http://leafandmortar.com/wp-content/uploads/2015/04/Japanese-Garden-01-maple-tree_185845821_1800-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Japanese Garden Maple Tree" /></a>
<a href='http://leafandmortar.com/john-b-good-japanese-garden-public-demonstration/japanese-garden-02-zen-path_476147781_1800/'><img width="150" height="150" src="http://leafandmortar.com/wp-content/uploads/2015/04/Japanese-Garden-02-zen-path_476147781_1800-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Japanese Garden Zen" /></a>
<a href='http://leafandmortar.com/john-b-good-japanese-garden-public-demonstration/japanese-garden-03-koi-pond_470235723_1800/'><img width="150" height="150" src="http://leafandmortar.com/wp-content/uploads/2015/04/Japanese-Garden-03-koi-pond_470235723_1800-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Japanese Garden Stone Pagoda" /></a>

]]></content:encoded>
			</item>
		<item>
		<title>Copper, not pesticides for snail control</title>
		<link>http://leafandmortar.com/copper-not-pesticides-for-snail-control/</link>
		<pubDate>Tue, 17 Mar 2015 23:55:21 +0000</pubDate>
		<dc:creator><![CDATA[morten]]></dc:creator>
				<category><![CDATA[Sustainable Gardening]]></category>

		<guid isPermaLink="false">http://business.wpdiy.net/wp/?p=79</guid>
		<description><![CDATA[While snails can be perplexing garden pests, there’s no reason to fight back with toxic chemicals. Copper is a very effective and safe snail repellant. The snail’s slime secretions react with the copper to provide a mild electric sensation that snails instinctively avoid. Simply add bands of copper wiring or copper tape at the base [&#8230;]]]></description>
				<content:encoded><![CDATA[<p><img class="alignright size-medium wp-image-80" src="http://business.wpdiy.net/wp/wp-content/uploads/2015/04/Snail-control-eating-leaf_144294000_1800-201x300.jpg" alt="Snail-control-eating-leaf_144294000_1800" width="201" height="300" srcset="http://leafandmortar.com/wp-content/uploads/2015/04/Snail-control-eating-leaf_144294000_1800-201x300.jpg 201w, http://leafandmortar.com/wp-content/uploads/2015/04/Snail-control-eating-leaf_144294000_1800-686x1024.jpg 686w, http://leafandmortar.com/wp-content/uploads/2015/04/Snail-control-eating-leaf_144294000_1800.jpg 1205w" sizes="(max-width: 201px) 100vw, 201px" />While snails can be perplexing garden pests, there’s no reason to fight back with toxic chemicals. Copper is a very effective and safe snail repellant. The snail’s slime secretions react with the copper to provide a mild electric sensation that snails instinctively avoid. Simply add bands of copper wiring or copper tape at the base of any plants that are regularly devoured by snails. Also, make sure that no snails are trapped on the plant when you place the copper, or that no bridges exist between plants. With a little time and patience, you’ll start noticing that plant damage from snails is greatly reduced, and often eliminated.</p>
]]></content:encoded>
			</item>
	</channel>
</rss>
