<!DOCTYPE html>
<html lang="en-US" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:addthis="https://www.addthis.com/help/api-spec" >

<!-- Mirrored from leafandmortar.com/about-leaf-mortar/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Nov 2017 05:42:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>About Leaf &#038; Mortar | Leaf &amp; Mortar</title>
<link rel="pingback" href="../xmlrpc.php">
<!--[if lt IE 9]>
<script src="http://leafandmortar.com/wp-content/themes/kage-green/js/html5.js"></script>
<![endif]-->
<link rel='dns-prefetch' href='../../s.w.org/index.html' />
<link rel="alternate" type="application/rss+xml" title="Leaf &amp; Mortar &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Leaf &amp; Mortar &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Leaf &amp; Mortar &raquo; About Leaf &#038; Mortar Comments Feed" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/leafandmortar.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.3"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles5859.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='WPDIY-styles-css'  href='../wp-content/plugins/wpdiy/wpdiy-styles7bcd.css?ver=4.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='WPDIY-icons-css'  href='../wp-content/plugins/wpdiy/icons/style7bcd.css?ver=4.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='kage-green-style-css'  href='../wp-content/themes/kage-green/style7bcd.css?ver=4.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='addthis_all_pages-css'  href='../wp-content/plugins/addthis/frontend/build/addthis_wordpress_public.min7bcd.css?ver=4.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='wpdevelop-bts-css'  href='../wp-content/plugins/booking/assets/libs/bootstrap/css/bootstrap8c1c.css?ver=3.3.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='wpdevelop-bts-theme-css'  href='../wp-content/plugins/booking/assets/libs/bootstrap/css/bootstrap-theme8c1c.css?ver=3.3.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='wpbc-client-pages-css'  href='../wp-content/plugins/booking/css/client8727.css?ver=8.1' type='text/css' media='all' />
<link rel='stylesheet' id='wpbc-admin-timeline-css'  href='../wp-content/plugins/booking/css/timeline8727.css?ver=8.1' type='text/css' media='all' />
<link rel='stylesheet' id='wpbc-calendar-css'  href='../wp-content/plugins/booking/css/calendar8727.css?ver=8.1' type='text/css' media='all' />
<link rel='stylesheet' id='wpbc-calendar-skin-css'  href='../wp-content/plugins/booking/css/skins/traditional8727.css?ver=8.1' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/plugins/wpdiy/js/functions68b3.js?ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpbc_global1 = {"wpbc_ajaxurl":"http:\/\/leafandmortar.com\/wp-admin\/admin-ajax.php","wpdev_bk_plugin_url":"http:\/\/leafandmortar.com\/wp-content\/plugins\/booking","wpdev_bk_today":"[2017,11,8,21,41]","visible_booking_id_on_page":"[]","booking_max_monthes_in_calendar":"1y","user_unavilable_days":"[0,6,999]","wpdev_bk_edit_id_hash":"","wpdev_bk_plugin_filename":"wpdev-booking.php","bk_days_selection_mode":"multiple","wpdev_bk_personal":"0","block_some_dates_from_today":"0","message_verif_requred":"This field is required","message_verif_requred_for_check_box":"This checkbox must be checked","message_verif_requred_for_radio_box":"At least one option must be selected","message_verif_emeil":"Incorrect email field","message_verif_same_emeil":"Your emails do not match","message_verif_selectdts":"Please, select booking date(s) at Calendar.","parent_booking_resources":"[]","new_booking_title":"Thank you for your online booking.  We will send confirmation of your booking as soon as possible.","new_booking_title_time":"7000","type_of_thank_you_message":"message","thank_you_page_URL":"http:\/\/leafandmortar.com\/thank-you","is_am_pm_inside_time":"false","is_booking_used_check_in_out_time":"false","wpbc_active_locale":"en_US","wpbc_message_processing":"Processing","wpbc_message_deleting":"Deleting","wpbc_message_updating":"Updating","wpbc_message_saving":"Saving"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/booking/js/wpbc_vars4963.js?ver=1.1'></script>
<script type='text/javascript' src='../wp-content/plugins/booking/assets/libs/bootstrap/js/bootstrap8c1c.js?ver=3.3.5.1'></script>
<script type='text/javascript' src='../wp-content/plugins/booking/js/datepick/jquery.datepick4963.js?ver=1.1'></script>
<script type='text/javascript' src='../wp-content/plugins/booking/js/client4963.js?ver=1.1'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.3" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index2df4.html?p=8' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed8eb3.json?url=http%3A%2F%2Fleafandmortar.com%2Fabout-leaf-mortar%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed9d52?url=http%3A%2F%2Fleafandmortar.com%2Fabout-leaf-mortar%2F&amp;format=xml" />
<script data-cfasync="false" type="text/javascript">if (window.addthis_product === undefined) { window.addthis_product = "wpp"; } if (window.wp_product_version === undefined) { window.wp_product_version = "wpp-6.1.1"; } if (window.wp_blog_version === undefined) { window.wp_blog_version = "4.8.3"; } if (window.addthis_share === undefined) { window.addthis_share = {}; } if (window.addthis_config === undefined) { window.addthis_config = {"data_track_clickback":true,"ui_atversion":300}; } if (window.addthis_plugin_info === undefined) { window.addthis_plugin_info = {"info_status":"enabled","cms_name":"WordPress","plugin_name":"Share Buttons by AddThis","plugin_version":"6.1.1","plugin_mode":"AddThis","anonymous_profile_id":"wp-8e40d22b6f900e4977587d053c47e064","page_info":{"template":"pages","post_type":""},"sharing_enabled_on_post_via_metabox":false}; } 
                    (function() {
                      var first_load_interval_id = setInterval(function () {
                        if (typeof window.addthis !== 'undefined') {
                          window.clearInterval(first_load_interval_id);
                          if (typeof window.addthis_layers !== 'undefined' && Object.getOwnPropertyNames(window.addthis_layers).length > 0) {
                            window.addthis.layers(window.addthis_layers);
                          }
                          if (Array.isArray(window.addthis_layers_tools)) {
                            for (i = 0; i < window.addthis_layers_tools.length; i++) {
                              window.addthis.layers(window.addthis_layers_tools[i]);
                            }
                          }
                        }
                     },1000)
                    }());
                </script> <script data-cfasync="false" type="text/javascript"src="../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-553aa81e326ec941" async="async"></script></head>
<body class="page-template-default page page-id-8">
	<div id="wrapper">
		<header id="header">
			<div class="topbar">
				<div class="container">
					<div class="gutter clearfix">
						<ul class="contact_info">
							<li><span class="phone_icon">555 555 5555</span></li>													</ul>
						<form class="search_form" action="http://leafandmortar.com/" method="post" enctype="multipart/form-data">
							<div class="outerwrapp">
								<div class="innerwrapp">
									<div class="label">
										<label for="search_field">Search</label>
										<input id="search_field" class="search_filed" name="s" type="text" value="" />
									</div>
								</div>
							</div>
							<input class="search_icon" name="search" type="submit" value="" />
						</form>
					</div>
				</div>	
			</div>
			<div class="container">
				<div class="header_block gutter clearfix">
										   <a class="logo" href="http://leafandmortar.com/"><img src="../../business.wpdiy.net/wp/wp-content/uploads/2015/05/lmlogo.png" /></a>
										<nav class="menucontainer clearfix">
												   <ul class="menutop"><li id="menu-item-148" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-148"><a href="http://leafandmortar.com/">Home</a></li>
<li id="menu-item-151" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-151"><a href="http://leafandmortar.com/services/">Services</a>
<ul  class="sub-menu">
	<li id="menu-item-401" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-401"><a href="http://leafandmortar.com/services/landscape-design/">Landscape Design</a></li>
	<li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="http://leafandmortar.com/services/landscape-contracting/">Landscape Contracting</a></li>
	<li id="menu-item-156" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-156"><a href="http://leafandmortar.com/services/sustainable-landscaping/">Sustainable Landscaping</a></li>
	<li id="menu-item-155" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-155"><a href="http://leafandmortar.com/services/planting-plans/">Planting Plans</a></li>
	<li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="http://leafandmortar.com/services/hardscaping/">Hardscaping</a></li>
	<li id="menu-item-157" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-157"><a href="http://leafandmortar.com/services/water-features-and-garden-structures/">Water Features and Garden Structures</a></li>
</ul>
</li>
<li id="menu-item-256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-256"><a href="http://leafandmortar.com/book-an-appointment/">Booking</a></li>
<li id="menu-item-168" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-168"><a href="http://leafandmortar.com/blog/">Blog</a></li>
<li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-8 current_page_item menu-item-149"><a href="index.html">About</a></li>
<li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="http://leafandmortar.com/contact-location/">Contact &#038; Location</a></li>
</ul>												<a class="menuicon" href="#">Menu</a>
												   <ul class="menutopmob"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-148"><a href="http://leafandmortar.com/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-151"><a href="http://leafandmortar.com/services/">Services</a>
<ul  class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-401"><a href="http://leafandmortar.com/services/landscape-design/">Landscape Design</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="http://leafandmortar.com/services/landscape-contracting/">Landscape Contracting</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-156"><a href="http://leafandmortar.com/services/sustainable-landscaping/">Sustainable Landscaping</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-155"><a href="http://leafandmortar.com/services/planting-plans/">Planting Plans</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="http://leafandmortar.com/services/hardscaping/">Hardscaping</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-157"><a href="http://leafandmortar.com/services/water-features-and-garden-structures/">Water Features and Garden Structures</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-256"><a href="http://leafandmortar.com/book-an-appointment/">Booking</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-168"><a href="http://leafandmortar.com/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-8 current_page_item menu-item-149"><a href="index.html">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="http://leafandmortar.com/contact-location/">Contact &#038; Location</a></li>
</ul>											</nav>
				</div>
			</div>
		</header>   		<div id="content">
			<div class="pagetitle pagetitle_blog">
				<div class="container">
					<div class="gutter clearfix">
						<h5>About Leaf &#038; Mortar</h5>
					</div>
				</div>	
			</div>
			<div class="container">
				<div class="sidebar_right clearfix">
					<section class="pagesection">
						<div class="gutter">
							<article class="singlepost clearfix">
								<div class="at-above-post-page addthis_tool" data-url="http://leafandmortar.com/about-leaf-mortar/"></div><p>Leaf &amp; Mortar has been providing outstanding landscaping services to the Portland Oregon area since its inception in 1984, by the late Roberto Luis Salvador, a local farmer turned-landscape designer, with an exceptional eye for beauty and balance, and a deep understanding of plants and wildlife. Our team is now lead by Roberto’s son, Tony Luis Salvador, a landscape architect who learned the tricks of the trade working side-by-side with this father for a decade. Under Tony’s leadership, we’ve continued our fine tradition of residential and commercial landscaping in the Portland area, and have expanded our services to handle jobs of higher complexity, where the services of a licensed landscape architect are often required. Over the years, we’ve beautified dozens of single-family homes, condominiums, retail centers, and public parks in Portland and the surrounding areas, and have maintained our reputation as a leader in sustainable, environmentally friendly, and low-water landscaping.</p>
<h2>Team</h2>
<h3>Tony Luis Salvador, MLA, Principal Landscape Architect</h3>
<p><img class=" size-medium wp-image-14 alignright" src="../../business.wpdiy.net/wp/wp-content/uploads/2015/04/tony_salvador-300x300.jpg" alt="tony_salvador" width="300" height="300" srcset="http://leafandmortar.com/wp-content/uploads/2015/04/tony_salvador-300x300.jpg 300w, http://leafandmortar.com/wp-content/uploads/2015/04/tony_salvador-150x150.jpg 150w, http://leafandmortar.com/wp-content/uploads/2015/04/tony_salvador.jpg 450w" sizes="(max-width: 300px) 100vw, 300px" />Tony grew up engulfed by the business of landscape design, working most summers with his father, Roberto, at Leaf &amp; Mortar, and with every passing year he knew more and more that he wanted to walk in his father’s footsteps. Roberto, however, was adamant that Tony attend college before settling upon a career. They compromised and Tony set out to study landscape architecture.  After graduating in the top of his class with both a BLA and MLA from University of Oregon, in Eugene, Tony was ready and excited to commit to the family business. Tony’s contributions have included bringing in various public beautification and sustainable design projects that continue to make Portland a progressive, eco-friendly city, and have put Leaf &amp; Mortar on the map for “Small Local Companies with a Big Heart.”</p>
<h3>Ailene McDott, MS, APLD, Landscape Designer</h3>
<p><img class="alignright size-medium wp-image-10" src="../../business.wpdiy.net/wp/wp-content/uploads/2015/04/Ailene_McDott-300x300.jpg" alt="Ailene_McDott" width="300" height="300" srcset="http://leafandmortar.com/wp-content/uploads/2015/04/Ailene_McDott-300x300.jpg 300w, http://leafandmortar.com/wp-content/uploads/2015/04/Ailene_McDott-150x150.jpg 150w, http://leafandmortar.com/wp-content/uploads/2015/04/Ailene_McDott.jpg 450w" sizes="(max-width: 300px) 100vw, 300px" />Ailene grew up surrounded by green hills and marshlands in Scotland, and although that lush emerald richness is what first enticed her into landscape design, it was, ironically, her interest in water conservation that made her consider it as a serious career.  After completing her undergraduate studies at the University of Glasgow, she moved to California where she received her masters in Ecological Management and Restoration, and began freelancing with various landscape companies. After building up a healthy portfolio of prestigious landscape restoration projects in California’s drought-stricken environment, Ailene was granted membership into the Association of Professional Landscape Designers. Since then, she’s been a key member of our team, and has turned many green yards, into water-friendly rock gardens.</p>
<h3>Kristiann Ngu, MFA, APLD, Landscape Designer</h3>
<p><img class="alignright size-medium wp-image-13" src="../../business.wpdiy.net/wp/wp-content/uploads/2015/04/kristiann_ng-300x300.jpg" alt="kristiann_ng" width="300" height="300" srcset="http://leafandmortar.com/wp-content/uploads/2015/04/kristiann_ng-300x300.jpg 300w, http://leafandmortar.com/wp-content/uploads/2015/04/kristiann_ng-150x150.jpg 150w, http://leafandmortar.com/wp-content/uploads/2015/04/kristiann_ng.jpg 450w" sizes="(max-width: 300px) 100vw, 300px" />The daughter of a painter mother and a sculptor father, meant Kristiann was destined to be artistic, but what form that would take was a mystery to her family until she was 9. Suddenly, she became interested in the local community gardens, and had her very own plot at the age of 11. Her intricate weavings of local produce, ground covers, and wildflowers became a point of interest in the community. In fact, visitors, in search of gardening and landscape design tips, would swarm to her plot in numbers. By the age of 15, she was speaking at weekend landscape design workshops. Kristiann continued to hone her landscaping skills during summers and breaks away from her MFA program at NYU, and received her APLD shortly after graduation. Kristiann is responsible for designing some of the most exotic and pristine landscapes in the Portland area, where she applies her impressive skills in color and balance to the landscape, like a painter commits paint to the canvas.</p>
<h3>Geena Draper, MS, Horticulturist</h3>
<p><img class="alignright size-medium wp-image-12" src="../../business.wpdiy.net/wp/wp-content/uploads/2015/04/Geena-Draper-300x300.jpg" alt="Geena-Draper" width="300" height="300" srcset="http://leafandmortar.com/wp-content/uploads/2015/04/Geena-Draper-300x300.jpg 300w, http://leafandmortar.com/wp-content/uploads/2015/04/Geena-Draper-150x150.jpg 150w, http://leafandmortar.com/wp-content/uploads/2015/04/Geena-Draper.jpg 450w" sizes="(max-width: 300px) 100vw, 300px" />There’s no logic that truly explains Geena’s keen interest in plants or her uncanny ability to cultivate original and viable plant stock. Her mother was a banker and her father, an accountant, and most of her siblings work in the finance industry, too. Perhaps the only commonality is that money and plants are both green. In any event, Geena excels at understanding plant growth, creating new and enticing strains of plants that are resistant to disease and drought, and finding or growing the perfect plants for every situation. We are fortunate to have lured Geena away from her work as an educational horticulturist at Portland State University, to her current role as resident plant specialist for Leaf &amp; Mortar.</p>
<h3>Arnold Rickshaw, CGP, General Contractor</h3>
<p><img class="alignright size-medium wp-image-11" src="../../business.wpdiy.net/wp/wp-content/uploads/2015/04/Arnold_Rickshaw-300x300.jpg" alt="Arnold_Rickshaw" width="300" height="300" srcset="http://leafandmortar.com/wp-content/uploads/2015/04/Arnold_Rickshaw-300x300.jpg 300w, http://leafandmortar.com/wp-content/uploads/2015/04/Arnold_Rickshaw-150x150.jpg 150w, http://leafandmortar.com/wp-content/uploads/2015/04/Arnold_Rickshaw.jpg 450w" sizes="(max-width: 300px) 100vw, 300px" />Arnold has 35 years experience in general and landscape contracting, and is a Certified Green Professional, however the real reason we hired him is that he’s simply the sharpest, nicest, and most conscientious builder we’ve come across in the whole of Portland. Arnold is truly passionate about the building process, yet he cares deeply about the environment and the effects of construction on natural habitat, and has lead a dozen medium to large-scale habitat restoration projects over the length of his career. With Arnold at the helm of our construction crew, you can be assured that the beautiful landscape you desire won’t be gained at the expense of natural habitat or wildlife, but rather, in harmony, with existing natural conditions.</p>
<!-- AddThis Advanced Settings above via filter on the_content --><!-- AddThis Advanced Settings below via filter on the_content --><!-- AddThis Advanced Settings generic via filter on the_content --><!-- AddThis Share Buttons above via filter on the_content --><!-- AddThis Share Buttons below via filter on the_content --><div class="at-below-post-page addthis_tool" data-url="http://leafandmortar.com/about-leaf-mortar/"></div><!-- AddThis Share Buttons generic via filter on the_content -->								<div class="clear"></div>
								<hr class="space25">
								<p></p>
								<div class="comments">
			<p></p>
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Cancel reply</a></small></h3><p class="must-log-in">You must be <a href="http://leafandmortar.com/wp-login.php?redirect_to=http%3A%2F%2Fleafandmortar.com%2Fabout-leaf-mortar%2F">logged in</a> to post a comment.</p>	</div><!-- #respond -->
	</div>
								 
							</article>
						</div>
					</section>
					<div class="pagesidebar">
	<div class="gutter">
							<aside id="recent-posts-2" class="widget widget_recent_entries"> 		<h3 class="widget-title">Recent Posts</h3><hr>		<ul>
					<li>
				<a href="http://leafandmortar.com/take-a-peek-at-our-new-brochure/">Earn free landscape services for your referrals</a>
						</li>
					<li>
				<a href="http://leafandmortar.com/discount-on-plants-through-april-2/">Discount on plants through April</a>
						</li>
					<li>
				<a href="http://leafandmortar.com/discount-on-hardscaping-material-through-april-2/">Discount on hardscaping material through April</a>
						</li>
					<li>
				<a href="http://leafandmortar.com/spring-design-special-through-may-30th-2/">Spring design special through May 30th</a>
						</li>
					<li>
				<a href="http://leafandmortar.com/argyle-park-topiary-garden-public-demonstration/">Argyle Park Topiary Garden (Public Demonstration)</a>
						</li>
				</ul>
		</aside>		<aside id="nav_menu-3" class="widget widget_nav_menu"> <h3 class="widget-title">Follow Us on Social Media</h3><hr><div class="menu-social-menu-container"><ul id="menu-social-menu" class="menu"><li id="menu-item-253" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-253"><a target="_blank" href="http://linkedin.com/">LinkedIn</a></li>
<li id="menu-item-250" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-250"><a target="_blank" href="http://facebook.com/">Facebook</a></li>
<li id="menu-item-249" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-249"><a target="_blank" href="http://twitter.com/">Twitter</a></li>
<li id="menu-item-251" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-251"><a target="_blank" href="http://instagram.com/">Instagram</a></li>
<li id="menu-item-252" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-252"><a target="_blank" href="http://pinterest.com/">Pinterest</a></li>
</ul></div></aside>			</div>
</div>				</div>
			</div>
		</div>
		
		<footer id="footer" class="clearfix">
			<div class="footer_block">
				<div class="container columnwrapp clearfix">
					<div class="column3">
						<div class="gutter">
														<aside id="text-2" class="widget widget_text"> <h3 class="widget-title">Leaf &#038; Mortar Landscape Design and Architecture</h3>			<div class="textwidget"><p>1989 NW Hoyt Street<br />
Portland, Oregon 97209<br />
USA</p>
<p>Phone: 555 555 5555</p>
</div>
		</aside>													</div>	
					</div>
					<div class="column3">
						<div class="gutter">
														<aside id="nav_menu-2" class="widget widget_nav_menu"> <h3 class="widget-title">Follow us on Social Media</h3><div class="menu-social-menu-container"><ul id="menu-social-menu-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-253"><a target="_blank" href="http://linkedin.com/">LinkedIn</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-250"><a target="_blank" href="http://facebook.com/">Facebook</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-249"><a target="_blank" href="http://twitter.com/">Twitter</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-251"><a target="_blank" href="http://instagram.com/">Instagram</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-252"><a target="_blank" href="http://pinterest.com/">Pinterest</a></li>
</ul></div></aside>													</div>	
					</div>
					<div class="column3">
						<div class="gutter">
																<aside id="recent-posts-3" class="widget widget_recent_entries"> 		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://leafandmortar.com/take-a-peek-at-our-new-brochure/">Earn free landscape services for your referrals</a>
						</li>
					<li>
				<a href="http://leafandmortar.com/discount-on-plants-through-april-2/">Discount on plants through April</a>
						</li>
					<li>
				<a href="http://leafandmortar.com/discount-on-hardscaping-material-through-april-2/">Discount on hardscaping material through April</a>
						</li>
					<li>
				<a href="http://leafandmortar.com/spring-design-special-through-may-30th-2/">Spring design special through May 30th</a>
						</li>
					<li>
				<a href="http://leafandmortar.com/argyle-park-topiary-garden-public-demonstration/">Argyle Park Topiary Garden (Public Demonstration)</a>
						</li>
				</ul>
		</aside>															</div>	
					</div>
				</div>
			</div>
			<div class="copyright_block">
				<div class="container">
					<div class="gutter clearfix">
						<p class="copyright">Copyright © 2015 Leaf &amp; Mortar</p>
						<p class="designby">Theme created by <a href="http://www.pwtthemes.com/">PWT</a>. Powered by <a href="http://wordpress.org/">WordPress.org</a></p>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<aside class="super-header" role="banner">
		<div class="wrapper">
			<div class="lynda-logo wpdiy-item">
				<a href="http://lynda.com/" title="Visit lynda.com" class="element-invisible">lynda.com</a>
			</div><!-- .lynda-logo -->
			<div class="super-heading wpdiy-item">

								
			</div>
			<nav class="menu wpdiy-item" aria-label="Main menu">
				<a class="info-trigger" href="#">
                    <i class="icon-info"></i>
                    <span class="visuallyhidden">
                    	Get more info about this site and the WordPress and Genesis DIY lynda.com course series.
                	</span>
				</a>
			</nav><!-- super-menu -->
		</div><!-- .wrapper -->
		<aside class="super-footer">
			<div class="disclaimer">
				<h3>Disclaimer</h3>
				<p>
					Leaf & Mortar Landscape Design and Architecture: This is a fictitious company created by LinkedIn Corporation, or its affiliates, solely for the creation and development of educational training materials. Any resemblance to real products or services is purely coincidental. Information provided about the products or services is also fictitious and should not be construed as representative of actual products or services on the market in a similar product or service category.				</p>
			</div><!-- .disclaimer -->
			<div class="WPDIY-info">
				<h3>About the WordPress &plus; Genesis DIY series</h3>
				<p>WordPress DIY is a collaborative lynda.com course series by authors Carrie Dils and Morten Rand-Hendriksen. This site is a live demo of the final site for one of the courses.</p>
				<div class="WPDIY-more">
					<a href="http://lynda.com/">Learn More&hellip;</a>
				</div>
			</div><!-- .WPDIY-info -->
		</aside>
	</aside><!-- .super-header -->


<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/leafandmortar.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts5859.js?ver=4.9.1'></script>
<script type='text/javascript' src='../wp-content/themes/kage-green/js/main5152.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min7bcd.js?ver=4.8.3'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min7bcd.js?ver=4.8.3'></script>
		
</body>

<!-- Mirrored from leafandmortar.com/about-leaf-mortar/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Nov 2017 05:43:00 GMT -->
</html>