<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="5; url=03_01/index.html">
    <meta charset="utf-8" />
    <title></title>
    <style>
    body {
        font-family: helvetica, arial, sans-serif;
        color: #333;
        background: white;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    
    a {
        color: #393;
    }
    
    a:hover {
        color: #6c6;
        text-decoration: none;
    }
    
    p {
        max-width: 300px;
    }
    </style>
</head>
<body>
<p>
<a href="03_01/start/index.html">Start with Chapter 1 »</a>
</p>
</body>
</html>
