.customizer {
  zoom: 1;
  margin-top: 1em;
}

.customizer::after {
  content: "\0020";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.product-image {
  /*animation-duration: 0.5s;*/
}

.product-image img {
  max-width: 100%;
}

.field-group {
  width: 100%;
  text-align: left;
  margin-bottom: 0.5em;
}

.field-group:last-child {
  margin-bottom: 0;
}

.field-group label {
  font-size: 85%;
  margin-right: 0.5em;
}

.field-group select {
  text-transform: capitalize;
}

@media screen and (min-width: 40em) {
  .customizer {
    max-width: 50em;
    margin-left: auto;
    margin-right: auto;

    display: flex;
  }

  .product-image {
    max-width: 66%;
  }

  .selectors,
  .selector {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}