.singlepost p {
  zoom: 1;
}

.singlepost p::after {
  content: "\0020";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.singlepost h3 {
  clear: both;
  margin-top: 1em;
}

#directory-filters {
  background: #e4f4d1;
  padding: 1em;
  border: 1px solid #d8e8c4;
  border-radius: 0.2em;
}

#directory-filters .group {
  display: inline-block;
  margin-right: 2em;
}

#directory-filters label {
	padding-right: 0.3em;
}

#directory-filters input[type=text],
#directory-filters select {
  font-family: 'robotolight', Arial, sans-serif;
  font-size: 108%;
  padding: 0.25em;
  border: 1px solid #b3c3a0;
  background: white;
  color: #242;
}

#directory-filters input[type=submit] {
  font-family: 'robotolight', Arial, sans-serif;
  font-size: 108%;
  padding: 0.25em;
}

/* CSSTransition styles */

.fade-enter {
  opacity: 0.01;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 2000ms ease-in;
}

.fade-exit {
  opacity: 1;
}

.fade-exit.fade-exit-active {
  opacity: 0.01;
  transition: opacity 2000ms ease-in;
}

/* AriaMenuButton component styles */

.TitleMenuButton {
  display: inline-block;
  position: relative;
}

.TitleMenuButton-button {
  cursor: pointer;
  display: inline-block;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: #EEE;
  background-image: linear-gradient(#FCFCFC, #EEE);
  border: 1px solid #D5D5D5;
  border-radius: 3px;
  font-weight: bold;
  padding: 6px 10px;
}

.TitleMenuButton-button::after {
  content: "";
  display: inline-block;
  margin-left: 3px;
  position: relative;
  top: 3px;
  border-color: currentColor transparent transparent;
  border-width: 5px 4px;
  border-style: solid;
}

.TitleMenuButton-button:hover,
.TitleMenuButton-button:focus,
.TitleMenuButton-button.is-open {
  background-color: #DDD;
  background-image: linear-gradient(#EEE, #DDD);
  border-color: #CCC;
}

.TitleMenuButton-button:active,
.TitleMenuButton-button.is-open {
  background-color: #DCDCDC;
  background-image: none;
  border-color: #B5B5B5;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15);
}

.TitleMenuButton-menu {
  background: #fff;
  border: 1px solid rgba(200, 200, 200, 0.4);
  list-style-type: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 99;
  padding-left: 0;
  border-radius: 3px;
  margin: 4px 0 0 0;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
  width: 215px;
}

.TitleMenuButton-menu--flushRight {
  right: 0;
}

.TitleMenuButton-menuItem {
  cursor: pointer;
  padding: 8px;
  border-bottom: 1px solid #EEE;
}

.TitleMenuButton-menuItemWrapper:first-of-type .TitleMenuButton-menuItem {
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}

.TitleMenuButton-menuItemWrapper:last-of-type .TitleMenuButton-menuItem {
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}

.TitleMenuButton-menuItem:hover,
.TitleMenuButton-menuItem:focus {
  background-color: #4183C4;
  color: #fff;
}

.TitleMenuButton-menuItem.is-selected {
  cursor: default;
  font-weight: bold;
}