<!DOCTYPE html>
<html lang="en-US" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:addthis="https://www.addthis.com/help/api-spec">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>About Leaf &#038; Mortar | Leaf &amp; Mortar</title>
<!--[if lt IE 9]>
<script src="http://leafandmortar.com/wp-content/themes/kage-green/js/html5.js"></script>
<![endif]-->
	<style type="text/css">
		@import url(../../../leafandmortar.com/wp-content/plugins/contact-form-7/includes/css/styles5859.css);
        @import url(../../../leafandmortar.com/wp-content/plugins/wpdiy/wpdiy-styles7bcd.css);
        @import url(../../../leafandmortar.com/wp-content/plugins/wpdiy/icons/style7bcd.css);
        @import url(../../../leafandmortar.com/wp-content/themes/kage-green/style7bcd.css);
        @import url(../../../leafandmortar.com/wp-content/plugins/booking/assets/libs/bootstrap/css/bootstrap8c1c.css);
        @import url(../../../leafandmortar.com/wp-content/plugins/booking/assets/libs/bootstrap/css/bootstrap-theme8c1c.css);
        @import url(../../../leafandmortar.com/wp-content/plugins/booking/css/client8727.css);
        @import url(../../../leafandmortar.com/wp-content/plugins/booking/css/timeline8727.css);
        @import url(../../../leafandmortar.com/wp-content/plugins/booking/css/calendar8727.css);
        @import url(../../../leafandmortar.com/wp-content/plugins/booking/css/skins/traditional8727.css);

		@import url(../../../assets/directory.css);
	</style>
	
	<script type='text/javascript' src='../../../leafandmortar.com/wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'>
	</script>
	<script type='text/javascript' src='../../../leafandmortar.com/wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'>
	</script>
	<script type='text/javascript' src='../../../leafandmortar.com/wp-content/plugins/wpdiy/js/functions68b3.js?ver=1'>
	</script>
</head>
<body class="page-template-default page page-id-8">
<div id="wrapper">
	<header id="header">
		<div class="topbar">
			<div class="container">
				<div class="gutter clearfix">
					<ul class="contact_info">
						<li><span class="phone_icon">555 555 5555</span></li>
					</ul>
					<form class="search_form" action="http://leafandmortar.com/" method="post" enctype="multipart/form-data">
						<div class="outerwrapp">
							<div class="innerwrapp">
								<div class="label">
									<label for="search_field">Search</label> 
									<input id="search_field" class="search_filed" name="s" type="text" value="" />
								</div>
							</div>
						</div>
						<input class="search_icon" name="search" type="submit" value="" />
					</form>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="header_block gutter clearfix">
				<a class="logo" href="http://leafandmortar.com/"><img src="../../../business.wpdiy.net/wp/wp-content/uploads/2015/05/lmlogo.png" /></a> 
				<nav class="menucontainer clearfix">
					<ul class="menutop">
						<li id="menu-item-148" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-148"><a href="http://leafandmortar.com/">Home</a></li>
						<li id="menu-item-151" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-151"><a href="http://leafandmortar.com/services/">Services</a> 
						<ul class="sub-menu">
							<li id="menu-item-401" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-401"><a href="http://leafandmortar.com/services/landscape-design/">Landscape Design</a></li>
							<li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="http://leafandmortar.com/services/landscape-contracting/">Landscape Contracting</a></li>
							<li id="menu-item-156" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-156"><a href="http://leafandmortar.com/services/sustainable-landscaping/">Sustainable Landscaping</a></li>
							<li id="menu-item-155" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-155"><a href="http://leafandmortar.com/services/planting-plans/">Planting Plans</a></li>
							<li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="http://leafandmortar.com/services/hardscaping/">Hardscaping</a></li>
							<li id="menu-item-157" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-157"><a href="http://leafandmortar.com/services/water-features-and-garden-structures/">Water Features and Garden Structures</a></li>
						</ul>
						</li>
						<li id="menu-item-256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-256"><a href="http://leafandmortar.com/book-an-appointment/">Booking</a></li>
						<li id="menu-item-168" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-168"><a href="http://leafandmortar.com/blog/">Blog</a></li>
						<li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-8 current_page_item menu-item-149"><a href="index.html">About</a></li>
						<li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="http://leafandmortar.com/contact-location/">Contact &#038; Location</a></li>
					</ul>
					<a class="menuicon" href="#">Menu</a> 
					<ul class="menutopmob">
						<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-148"><a href="http://leafandmortar.com/">Home</a></li>
						<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-151"><a href="http://leafandmortar.com/services/">Services</a> 
						<ul class="sub-menu">
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-401"><a href="http://leafandmortar.com/services/landscape-design/">Landscape Design</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="http://leafandmortar.com/services/landscape-contracting/">Landscape Contracting</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-156"><a href="http://leafandmortar.com/services/sustainable-landscaping/">Sustainable Landscaping</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-155"><a href="http://leafandmortar.com/services/planting-plans/">Planting Plans</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="http://leafandmortar.com/services/hardscaping/">Hardscaping</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-157"><a href="http://leafandmortar.com/services/water-features-and-garden-structures/">Water Features and Garden Structures</a></li>
						</ul>
						</li>
						<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-256"><a href="http://leafandmortar.com/book-an-appointment/">Booking</a></li>
						<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-168"><a href="http://leafandmortar.com/blog/">Blog</a></li>
						<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-8 current_page_item menu-item-149"><a href="index.html">About</a></li>
						<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="http://leafandmortar.com/contact-location/">Contact &#038; Location</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<div id="content">
		<div class="pagetitle pagetitle_blog">
			<div class="container">
				<div class="gutter clearfix">
					<h5>
						About Leaf &#038; Mortar
					</h5>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="sidebar_right clearfix">
				<section class="pagesection">
					<div class="gutter">
						<article class="singlepost clearfix">
							<div class="at-above-post-page addthis_tool" data-url="http://leafandmortar.com/about-leaf-mortar/">
							</div>
							<h2>
								Company Directory
							</h2>
							<p>Learn more about each person at Leaf & Mortar in this company directory.</p>

							<form action="" id="directory-filters">
								<div class="group">
									<label for="txt-name">Name:</label>
									<input type="text" name="name" value="" placeholder="Name of employee" id="txt-name">
								</div>
								<div class="group">
									<label for="sel-title">Job Title:</label>
									<select name="sel-title" id="sel-title">
										<option value="">- Select -</option>
										<option value="architect">Architect</option>
										<option value="designer">Designer</option>
										<option value="contractor">Contractor</option>
										<option value="staff">Support Staff</option>
									</select>
								</div>
								<div class="group">
									<label><input type="checkbox" value="1"> Intern</label>
								</div>
							</form>

							<h3>
								Tony Luis Salvador, MLA, Principal Landscape Architect
							</h3>

							<p>
								<img class=" size-medium wp-image-14 alignright" src="../../../business.wpdiy.net/wp/wp-content/uploads/2015/04/tony_salvador-300x300.jpg" alt="tony_salvador" width="300" height="300"  sizes="(max-width: 300px) 100vw, 300px" />Tony grew up engulfed by the business of landscape design, working most summers with his father, Roberto, at Leaf &amp; Mortar, and with every passing year he knew more and more that he wanted to walk in his father’s footsteps. Roberto, however, was adamant that Tony attend college before settling upon a career. They compromised and Tony set out to study landscape architecture.  After graduating in the top of his class with both a BLA and MLA from University of Oregon, in Eugene, Tony was ready and excited to commit to the family business. Tony’s contributions have included bringing in various public beautification and sustainable design projects that continue to make Portland a progressive, eco-friendly city, and have put Leaf &amp; Mortar on the map for “Small Local Companies with a Big Heart.”
							</p>
							<h3>
								Ailene McDott, MS, APLD, Landscape Designer
							</h3>
							<p>
								<img class="alignright size-medium wp-image-10" src="../../../business.wpdiy.net/wp/wp-content/uploads/2015/04/Ailene_McDott-300x300.jpg" alt="Ailene_McDott" width="300" height="300"  sizes="(max-width: 300px) 100vw, 300px" />Ailene grew up surrounded by green hills and marshlands in Scotland, and although that lush emerald richness is what first enticed her into landscape design, it was, ironically, her interest in water conservation that made her consider it as a serious career.  After completing her undergraduate studies at the University of Glasgow, she moved to California where she received her masters in Ecological Management and Restoration, and began freelancing with various landscape companies. After building up a healthy portfolio of prestigious landscape restoration projects in California’s drought-stricken environment, Ailene was granted membership into the Association of Professional Landscape Designers. Since then, she’s been a key member of our team, and has turned many green yards, into water-friendly rock gardens.
							</p>
							<h3>
								Kristiann Ngu, MFA, APLD, Landscape Designer
							</h3>
							<p>
								<img class="alignright size-medium wp-image-13" src="../../../business.wpdiy.net/wp/wp-content/uploads/2015/04/kristiann_ng-300x300.jpg" alt="kristiann_ng" width="300" height="300"  sizes="(max-width: 300px) 100vw, 300px" />The daughter of a painter mother and a sculptor father, meant Kristiann was destined to be artistic, but what form that would take was a mystery to her family until she was 9. Suddenly, she became interested in the local community gardens, and had her very own plot at the age of 11. Her intricate weavings of local produce, ground covers, and wildflowers became a point of interest in the community. In fact, visitors, in search of gardening and landscape design tips, would swarm to her plot in numbers. By the age of 15, she was speaking at weekend landscape design workshops. Kristiann continued to hone her landscaping skills during summers and breaks away from her MFA program at NYU, and received her APLD shortly after graduation. Kristiann is responsible for designing some of the most exotic and pristine landscapes in the Portland area, where she applies her impressive skills in color and balance to the landscape, like a painter commits paint to the canvas.
							</p>
							<h3>
								Geena Draper, MS, Horticulturist
							</h3>
							<p>
								<img class="alignright size-medium wp-image-12" src="../../../business.wpdiy.net/wp/wp-content/uploads/2015/04/Geena-Draper-300x300.jpg" alt="Geena-Draper" width="300" height="300"  sizes="(max-width: 300px) 100vw, 300px" />There’s no logic that truly explains Geena’s keen interest in plants or her uncanny ability to cultivate original and viable plant stock. Her mother was a banker and her father, an accountant, and most of her siblings work in the finance industry, too. Perhaps the only commonality is that money and plants are both green. In any event, Geena excels at understanding plant growth, creating new and enticing strains of plants that are resistant to disease and drought, and finding or growing the perfect plants for every situation. We are fortunate to have lured Geena away from her work as an educational horticulturist at Portland State University, to her current role as resident plant specialist for Leaf &amp; Mortar.
							</p>
							<h3>
								Arnold Rickshaw, CGP, General Contractor
							</h3>
							<p>
								<img class="alignright size-medium wp-image-11" src="../../../business.wpdiy.net/wp/wp-content/uploads/2015/04/Arnold_Rickshaw-300x300.jpg" alt="Arnold_Rickshaw" width="300" height="300"  sizes="(max-width: 300px) 100vw, 300px" />Arnold has 35 years experience in general and landscape contracting, and is a Certified Green Professional, however the real reason we hired him is that he’s simply the sharpest, nicest, and most conscientious builder we’ve come across in the whole of Portland. Arnold is truly passionate about the building process, yet he cares deeply about the environment and the effects of construction on natural habitat, and has lead a dozen medium to large-scale habitat restoration projects over the length of his career. With Arnold at the helm of our construction crew, you can be assured that the beautiful landscape you desire won’t be gained at the expense of natural habitat or wildlife, but rather, in harmony, with existing natural conditions.
							</p>
<!-- AddThis Advanced Settings above via filter on the_content -->
<!-- AddThis Advanced Settings below via filter on the_content -->
<!-- AddThis Advanced Settings generic via filter on the_content -->
<!-- AddThis Share Buttons above via filter on the_content -->
<!-- AddThis Share Buttons below via filter on the_content -->
							<div class="at-below-post-page addthis_tool" data-url="http://leafandmortar.com/about-leaf-mortar/">
							</div>
<!-- AddThis Share Buttons generic via filter on the_content -->
							<div class="clear">
							</div>
						</article>
					</div>
				</section>
				<div class="pagesidebar">
					<div class="gutter">
						<aside id="recent-posts-2" class="widget widget_recent_entries">
							<h3 class="widget-title">
								Recent Posts
							</h3>
							<hr>
							<ul>
								<li> <a href="http://leafandmortar.com/take-a-peek-at-our-new-brochure/">Earn free landscape services for your referrals</a> </li>
								<li> <a href="http://leafandmortar.com/discount-on-plants-through-april-2/">Discount on plants through April</a> </li>
								<li> <a href="http://leafandmortar.com/discount-on-hardscaping-material-through-april-2/">Discount on hardscaping material through April</a> </li>
								<li> <a href="http://leafandmortar.com/spring-design-special-through-may-30th-2/">Spring design special through May 30th</a> </li>
								<li> <a href="http://leafandmortar.com/argyle-park-topiary-garden-public-demonstration/">Argyle Park Topiary Garden (Public Demonstration)</a> </li>
							</ul>
						</aside>
						<aside id="nav_menu-3" class="widget widget_nav_menu">
							<h3 class="widget-title">
								Follow Us on Social Media
							</h3>
							<hr>
							<div class="menu-social-menu-container">
								<ul id="menu-social-menu" class="menu">
									<li id="menu-item-253" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-253"><a target="_blank" href="http://linkedin.com/">LinkedIn</a></li>
									<li id="menu-item-250" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-250"><a target="_blank" href="http://facebook.com/">Facebook</a></li>
									<li id="menu-item-249" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-249"><a target="_blank" href="http://twitter.com/">Twitter</a></li>
									<li id="menu-item-251" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-251"><a target="_blank" href="http://instagram.com/">Instagram</a></li>
									<li id="menu-item-252" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-252"><a target="_blank" href="http://pinterest.com/">Pinterest</a></li>
								</ul>
							</div>
						</aside>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer id="footer" class="clearfix">
		<div class="footer_block">
			<div class="container columnwrapp clearfix">
				<div class="column3">
					<div class="gutter">
						<aside id="text-2" class="widget widget_text">
							<h3 class="widget-title">
								Leaf &#038; Mortar Landscape Design and Architecture
							</h3>
							<div class="textwidget">
								<p>
									1989 NW Hoyt Street<br />
									Portland, Oregon 97209<br />
									USA
								</p>
								<p>
									Phone: 555 555 5555
								</p>
							</div>
						</aside>
					</div>
				</div>
				<div class="column3">
					<div class="gutter">
						<aside id="nav_menu-2" class="widget widget_nav_menu">
							<h3 class="widget-title">
								Follow us on Social Media
							</h3>
							<div class="menu-social-menu-container">
								<ul id="menu-social-menu-1" class="menu">
									<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-253"><a target="_blank" href="http://linkedin.com/">LinkedIn</a></li>
									<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-250"><a target="_blank" href="http://facebook.com/">Facebook</a></li>
									<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-249"><a target="_blank" href="http://twitter.com/">Twitter</a></li>
									<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-251"><a target="_blank" href="http://instagram.com/">Instagram</a></li>
									<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-252"><a target="_blank" href="http://pinterest.com/">Pinterest</a></li>
								</ul>
							</div>
						</aside>
					</div>
				</div>
				<div class="column3">
					<div class="gutter">
						<aside id="recent-posts-3" class="widget widget_recent_entries">
							<h3 class="widget-title">
								Recent Posts
							</h3>
							<ul>
								<li> <a href="http://leafandmortar.com/take-a-peek-at-our-new-brochure/">Earn free landscape services for your referrals</a> </li>
								<li> <a href="http://leafandmortar.com/discount-on-plants-through-april-2/">Discount on plants through April</a> </li>
								<li> <a href="http://leafandmortar.com/discount-on-hardscaping-material-through-april-2/">Discount on hardscaping material through April</a> </li>
								<li> <a href="http://leafandmortar.com/spring-design-special-through-may-30th-2/">Spring design special through May 30th</a> </li>
								<li> <a href="http://leafandmortar.com/argyle-park-topiary-garden-public-demonstration/">Argyle Park Topiary Garden (Public Demonstration)</a> </li>
							</ul>
						</aside>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright_block">
			<div class="container">
				<div class="gutter clearfix">
					<p class="copyright">
						Copyright © 2015 Leaf &amp; Mortar
					</p>
					<p class="designby">
						Theme created by <a href="http://www.pwtthemes.com/">PWT</a>. Powered by <a href="http://wordpress.org/">WordPress.org</a>
					</p>
				</div>
			</div>
		</div>
	</footer>
</div>
<aside class="super-header" role="banner">
	<div class="wrapper">
		<div class="lynda-logo wpdiy-item">
			<a href="http://lynda.com/" title="Visit lynda.com" class="element-invisible">lynda.com</a> 
		</div>

<!-- .lynda-logo -->
		<div class="super-heading wpdiy-item">
		</div>
		<nav class="menu wpdiy-item" aria-label="Main menu">
			<a class="info-trigger" href="#"> <i class="icon-info"></i> <span class="visuallyhidden"> Get more info about this site and the WordPress and Genesis DIY lynda.com course series. </span> </a> 
		</nav>

<!-- super-menu -->
	</div>
<!-- .wrapper -->
	<aside class="super-footer">
		<div class="disclaimer">
			<h3>
				Disclaimer
			</h3>
			<p>
				Leaf & Mortar Landscape Design and Architecture: This is a fictitious company created by LinkedIn Corporation, or its affiliates, solely for the creation and development of educational training materials. Any resemblance to real products or services is purely coincidental. Information provided about the products or services is also fictitious and should not be construed as representative of actual products or services on the market in a similar product or service category. 
			</p>
		</div>
<!-- .disclaimer -->
		<div class="WPDIY-info">
			<h3>
				About the WordPress &plus; Genesis DIY series
			</h3>
			<p>
				WordPress DIY is a collaborative lynda.com course series by authors Carrie Dils and Morten Rand-Hendriksen. This site is a live demo of the final site for one of the courses.
			</p>
			<div class="WPDIY-more">
				<a href="http://lynda.com/">Learn More&hellip;</a> 
			</div>
		</div>
<!-- .WPDIY-info -->
	</aside>
</aside>
<!-- .super-header -->
<script type='text/javascript' src='../../../leafandmortar.com/wp-content/themes/kage-green/js/main5152.js?ver=1.0'>
</script>

<!--
Polyfills for older browsers
@see https://reactjs.org/docs/javascript-environment-requirements.html
<script crossorigin src="https://unpkg.com/core-js@2.5.1/client/shim.min.js"></script>
<script>window.core || document.write('<script crossorigin src="../../../node_modules/core-js/client/shim.min.js"><\/script>')</script>
<script src="../../../assets/polyfills/raf-3.4.0-polyfill.min.js"></script>
-->

<script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script>window.React || document.write('<script crossorigin src="../../../node_modules/react/umd/react.development.js"><\/script>')</script>
<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
<script>window.ReactDOM || document.write('<script crossorigin src="../../../node_modules/react-dom/umd/react-dom.development.js"><\/script>')</script>

<script src="directory.js"></script>

</body>
</html>
