<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments for Leaf &amp; Mortar</title>
	<atom:link href="http://leafandmortar.com/comments/feed/" rel="self" type="application/rss+xml" />
	<link>http://leafandmortar.com</link>
	<description>Landscape Design and Architecture</description>
	<lastBuildDate>Thu, 09 Nov 2017 05:42:04 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.8.3</generator>
</channel>
</rss>
